@BOOK{TC-hanzo-book:2011,
author       ="{L. Hanzo, T. H. Liew, B. L. Yeap, R. Y. S. Tee and  S. X. Ng}",
title        ="Turbo Coding, Turbo Equalisation and Space-Time
                  Coding: EXIT-Chart-Aided Near-Capacity Designs for
                  Wireless Channels, 2nd Edition",
publisher    = "John Wiley IEEE Press",
month        = "March",
year         = "2011",
}



@InProceedings{Berrou93,
  Author         = "{C. Berrou and A. Glavieux and P. Thitimajshima}",
  Title          = "Near {Shannon} Limit Error-Correcting Coding and
                   Decoding: Turbo Codes",
  BookTitle      = "{Proceedings of the International Conference on
                   Communications}",
  Pages          = "1064--1070",
  Address        = "{Geneva, Switzerland}",
  month          = "{May}",
  year           = 1993,
}



@Manual{ETSI101-378,
  Title          = "{ETSI TR 101 378}, Broadband Radio Access Networks
                   {(BRAN)}, Common {ETSI -- ATM} Forum reference model
                   for Wireless {ATM} Access Systems {(WACS)}.",
  Author         = "{ETSI}",
  Address        = "European Telecommunications Standards Institute,
                   Sophia Antipolis, Cedex, France",
}


%my references
% %online{Stanford_channel_capacity,
%  author = {MultiMedia LLC},
%  title = {Bits and Binary Digits},
%  url = {https://cs.stanford.edu/people/eroberts/courses/soco/projects/1999-00/information-theory/channel_capacity_7.html},
%  year = unknown,
%  urldate = {2023-10-28},
%}

@misc{Stanford_channel_capacity,
    author = "{MultiMedia LLC}",
    title = "{Bits and Binary Digits}",
    howpublished = "\url{https://cs.stanford.edu/people/eroberts/courses/soco/projects/1999-00/information-theory/channel_capacity_7.html}",
    note = "[Accessed on October 28, 2023]"
}

@report{Entropy_Mutual_Information,
author = {ErikG.Learned-Miller},
title = {Entropy and Mutual Information},
institution = {Department of Computer Science University of Massachusetts, Amherst},
year = {2013},
}

@ARTICLE{7362103,
  author={Sun, Hua and Dong, Chen and Ng, Soon Xin and Hanzo, Lajos},
  journal={IEEE Access}, 
  title={Five Decades of Hierarchical Modulation and Its Benefits in Relay-Aided Networking}, 
  year={2015},
  volume={3},
  number={},
  pages={2891-2921},
  doi={10.1109/ACCESS.2015.2510702}}


@ARTICLE{8815775,
  author={Babar, Zunaira and Kaykac Egilmez, Zeynep B. and Xiang, Luping and Chandra, Daryus and Maunder, Robert G. and Ng, Soon Xin and Hanzo, Lajos},
  journal={IEEE Communications Surveys & Tutorials}, 
  title={Polar Codes and Their Quantum-Domain Counterparts}, 
  year={2020},
  volume={22},
  number={1},
  pages={123-155},
  doi={10.1109/COMST.2019.2937923}}
